# openapi2apigee-archetype

./: README.md  grapeConfig.xml  pom.xml
src/main/resources/archetype-resources/apiproxy/: __artifactId__.xml.vm
src/main/resources/archetype-resources/apiproxy/policies/: AM-SetAcceptHeader.xml  AM-SetContent.xml  EV-ExtractFaultString.xml  FC-BackendConfiguration.xml.vm  JS-InitValidations.xml  JS-SettingResponse.xml  JS-ValidateResponse.xml  JX-JsonToXml.xml  RF-BadRequest.xml.vm  RF-BusinessFault.xml.vm  RF-InternalServerError.xml.vm  RF-MethodNotAllowed.xml.vm  RF-NotAcceptable.xml  RF-PathNotFound.xml  RF-UnsupportedMediaType.xml  XJ-SetResponse.xml  XT-TransformToFault.xml  XT-TransformToRequest.xml  XT-TransformToResponse.xml
src/main/resources/archetype-resources/apiproxy/proxies/: default.xml.vm
src/main/resources/archetype-resources/apiproxy/resources/jsc/: JS-InitValidations.js.vm  JS-SettingFailResponse.js  JS-SettingResponse.js  JS-ValidateResponse.js
src/main/resources/archetype-resources/apiproxy/resources/xsl/: XT-TransformToFault.xsl.vm  XT-TransformToRequest.xsl  XT-TransformToResponse.xsl
src/main/resources/archetype-resources/apiproxy/targets/: default.xml.vm
src/main/resources/archetype-resources/config/: profile-env.yaml.vm
src/main/resources/archetype-resources/edge/_env/: kvms.json.vm
src/main/resources/archetype-resources/edge/org/: apiProducts.json.vm  developerApps.json.vm  developers.json.vm
src/main/resources/archetype-resources/mock/apiproxy/: __artifactId__-mock.xml.vm
src/main/resources/archetype-resources/mock/apiproxy/policies/: JS-MockResponse.xml
src/main/resources/archetype-resources/mock/apiproxy/proxies/: default.xml.vm
src/main/resources/archetype-resources/mock/apiproxy/resources/jsc/: JS-MockResponse.js.vm
src/main/resources/archetype-resources/mock/apiproxy/targets/: default.xml.vm
src/main/resources/archetype-resources/root/: .gitignore  Jenkinsfile.vm  pom.xml.vm  readme.md  validate.cmd.vm
src/main/resources/archetype-resources/tests/: __artefactId__.http.vm  package.json
src/main/resources/archetype-resources/tests/integration/: config.json.vm
src/main/resources/archetype-resources/tests/integration/features/: api_DELETE.feature.vm  api_GET.feature.vm  api_PATCH.feature.vm  api_POST.feature.vm  api_PUT.feature.vm
src/main/resources/archetype-resources/tests/integration/features/step_definitions/: apickli-gherkin.js  payloads.js
src/main/resources/archetype-resources/tests/integration/features/support/: init.js
src/main/resources/archetype-resources/tests/unit/: config.json.vm
src/main/resources/archetype-resources/tests/unit/features/: api_DELETE.feature.vm  api_GET.feature.vm  api_PATCH.feature.vm  api_POST.feature.vm  api_PUT.feature.vm
src/main/resources/archetype-resources/tests/unit/features/step_definitions/: payloads.js
